<!DOCTYPE html>
<!-- saved from url=(0094)https://js.driftt.com/core/chat?region=US&driftEnableLog=false&pageLoadStartTime=1664173226181 -->
<html lang="en" class="js-focus-visible" data-js-focus-visible=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="theme-color" content="#000000"><link rel="manifest" href="https://js.driftt.com/core/manifest.json"><link rel="dns-prefetch" href="https://js.driftt.com/" crossorigin=""><link rel="dns-prefetch" href="https://customer.api.drift.com/" crossorigin=""><link rel="dns-prefetch" href="https://conversation.api.drift.com/" crossorigin=""><link rel="dns-prefetch" href="https://targeting.api.drift.com/" crossorigin=""><link rel="dns-prefetch" href="https://metrics.api.drift.com/" crossorigin=""><title>Drift Widget</title><script type="text/javascript">__ENV__="PRODUCTION",__BUILD_ID__="20220922211019-3586861",__REGION__=window.location.search.match("[\\?&]region=([^&#]*)")?window.location.search.match("[\\?&]region=([^&#]*)")[1]:"US"</script><link rel="preload" href="./runtime_main.2dca94ec.js.download" as="script" crossorigin="anonymous"><link rel="preload" href="./8.611ead2e.chunk.js.download" as="script" crossorigin="anonymous"><link rel="preload" href="./main_493df0b3.9667fb15.chunk.js.download" as="script" crossorigin="anonymous"><script charset="utf-8" src="./48.36272856.chunk.js.download"></script><script charset="utf-8" src="./22.fd21eb42.chunk.js.download"></script><script charset="utf-8" src="./18.40ab7295.chunk.js.download"></script><script charset="utf-8" src="./39.0cc86423.chunk.js.download"></script><script charset="utf-8" src="./20.8c21ea18.chunk.js.download"></script><script charset="utf-8" src="./25.8f107198.chunk.js.download"></script><script charset="utf-8" src="./13.3e86f1f6.chunk.js.download"></script><script charset="utf-8" src="./11.639238ba.chunk.js.download"></script><script charset="utf-8" src="./16.fde6fa28.chunk.js.download"></script><script charset="utf-8" src="./46.c9d569f4.chunk.js.download"></script><script charset="utf-8" src="./37.9da17c94.chunk.js.download"></script><script charset="utf-8" src="./28.190877b8.chunk.js.download"></script><script charset="utf-8" src="./21.b8c41db9.chunk.js.download"></script><link rel="stylesheet" type="text/css" href="./9.7980313a.chunk.css"><script charset="utf-8" src="./9.e5d69206.chunk.js.download"></script><link rel="stylesheet" type="text/css" href="./17.22abfce0.chunk.css"><script charset="utf-8" src="./17.44329454.chunk.js.download"></script><script charset="utf-8" src="./24.6d713bc9.chunk.js.download"></script><script charset="utf-8" src="./15.7b82881e.chunk.js.download"></script><link rel="stylesheet" type="text/css" href="./34.11d2b6a7.chunk.css"><script charset="utf-8" src="./34.07340d2f.chunk.js.download"></script><script charset="utf-8" src="./0.0b2ebd4a.chunk.js.download"></script><link rel="stylesheet" type="text/css" href="./3.07aa08a5.chunk.css"><script charset="utf-8" src="./3.f50b964b.chunk.js.download"></script><link rel="stylesheet" type="text/css" href="./1.2744e555.chunk.css"><script charset="utf-8" src="./1.5bba7a8c.chunk.js.download"></script><link rel="stylesheet" type="text/css" href="./32.a3318c5e.chunk.css"><script charset="utf-8" src="./32.7eda110a.chunk.js.download"></script><script charset="utf-8" src="./53.583306fb.chunk.js.download"></script><style type="text/css">
    body, html, * {
      font-family: 'Open Sans', sans-serif;
    }
  </style><style type="text/css">
    .js-focus-visible .js-focus-visible--controlled:focus:not([class*='keyboard-focused']),
    .js-focus-visible [aria-disabled="true"],
    .js-focus-visible [aria-hidden="true"] {
      border-radius: 6px;
      box-shadow: unset !important;
      outline: 0 !important;
    }

    .js-focus-visible :focus:not(.focus-visible) {
      outline: 0;
    }

    .js-focus-visible .focus-visible,
    .js-focus-visible .keyboard-focused,
    .js-focus-visible .focus-visible {
      box-shadow: 0 0 0 1px #fff, 0 0 0 3px #0176FF;
      outline: 0;
    }

    .js-focus-visible .keyboard-focused--outlined {
      border-radius: unset !important;
      outline: #0176FF !important;
      outline-style: auto !important;
    }

    .js-focus-visible .focus-visible {
      border-radius: 3px;
    }

    .js-focus-visible .keyboard-focused {
      border-radius: 6px;
    }

    .js-focus-visible .focus-visible.js-focus-visible--inverse {
      border-radius: 3px;
      box-shadow: 0 0 0 2px #fff, 0 0 0 3px #0176FF;
      outline: 0;
    }
  </style></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"><main class="drift-widget-chat-layout " aria-live="polite"><div class="drift-widget-preload-fonts" aria-hidden="true"><span>A</span><strong>B</strong></div><div class="drift-widget-chat-wrapper drift-widget-chat-wrapper__GREETING drift-widget-chat-wrapper__closed drift-widget-chat-wrapper__reflow-hidden" tabindex="0"><header class="drift-widget-header drift-widget-header--collapsed"><div class="drift-widget-header-top-line" style="background: rgb(1, 118, 255); color: rgb(250, 247, 247);"></div><div class="drift-widget-header--content content--GREETING"><div class="drift-widget-greeting"><div class="drift-widget-greeting-agent-header"><span class="drift-widget-greeting-recipient-name"></span><div class="drift-widget-recipient-avatar"><div class="drift-widget-avatar" style="background-image: url(&quot;https://driftt.imgix.net/https%3A%2F%2Ffile2.api.drift.com%2Fdrift-prod-file-uploads%2F37a6%252F37a6259cc0c1dae299a7866489dff0bd%2Ffile-upload-1644855026809%3FmimeType%3Dtext%252Fplain?fit=max&amp;fm=png&amp;h=200&amp;w=200&amp;s=7b121cabed2e03d1fbcec5e040539876&quot;);"></div></div><div class="drift-widget-recipient-avatar"><div class="drift-widget-avatar" style="background-image: url(&quot;https://driftt.imgix.net/https%3A%2F%2Fdriftt.imgix.net%2Fhttps%253A%252F%252Fs3.us-east-1.amazonaws.com%252Fcustomer-api-avatars-prod%252F5090971%252F6f048db18525ce443a86cf223ce87c10unfwi3p5dvzm%3Ffit%3Dmax%26fm%3Dpng%26h%3D200%26w%3D200%26s%3Dd4ebd2a3d4e9598ba08c225113f0f6d8?fit=max&amp;fm=png&amp;h=200&amp;w=200&amp;s=b8f89ee5c732c9cef8bc2e80ff245563&quot;);"></div></div><div class="drift-widget-recipient-avatar"><div class="drift-widget-avatar" style="background-image: url(&quot;https://driftt.imgix.net/https%3A%2F%2Ffile2.api.drift.com%2Fdrift-prod-file-uploads%2F5043%252F5043b16bf1e8094e719254ac5f245ddf%2F1631293771950.jpg%3FmimeType%3Dimage%252Fjpeg?fit=max&amp;fm=png&amp;h=200&amp;w=200&amp;s=b81dfb14295e16b06bf1fdca6068dbec&quot;);"></div></div></div><p class="drift-widget-greeting-content">Hi there! So we’re away right now, but if you leave us a message we’ll get back to you soon.</p></div></div><button class="drift-widget-naked-button drift-widget-close" aria-label="Close Drift Widget messenger" style="color: rgb(250, 247, 247);"><svg width="16" height="16" viewBox="0 0 23 23" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" fill="white" d="M9.34583 11.2L0.384011 2.23818C-0.128004 1.72617 -0.128004 0.896026 0.384011 0.384011C0.896026 -0.128004 1.72617 -0.128004 2.23818 0.384011L11.2 9.34583L20.1618 0.384011C20.6738 -0.128004 21.504 -0.128004 22.016 0.384011C22.528 0.896026 22.528 1.72617 22.016 2.23818L13.0542 11.2L22.016 20.1618C22.528 20.6738 22.528 21.504 22.016 22.016C21.504 22.528 20.6738 22.528 20.1618 22.016L11.2 13.0542L2.23818 22.016C1.72617 22.528 0.896026 22.528 0.384011 22.016C-0.128003 21.504 -0.128003 20.6738 0.384011 20.1618L9.34583 11.2Z"></path></svg></button></header><div class="drift-widget-conversation-history" aria-hidden="true"></div><div class="drift-widget-send-transcript-container" aria-hidden="true"></div><div class="drift-widget-chat-bottom"><div class="drift-widget-footer drift-widget-footer--with-branding"><a href="https://www.drift.com/powered-by?utm_source=classroom.udacity.com&amp;utm_medium=web-widget&amp;utm_campaign=widget-referral&amp;utm_version=v2" class="drift-widget-power" rel="noopener noreferrer" target="_blank" style="color: rgb(104, 120, 130);">Chat <svg class="drift-default-icon drift-default-icon--bolt" width="12" height="12" viewBox="0 0 8 14"><path fill="#FEF79E" fill-rule="evenodd" stroke="#F5A623" stroke-linecap="round" stroke-linejoin="round" stroke-width=".938" d="M4.256 5.777h3.65L.716 15.935l2.721-7.927H.14l6.503-10.08-2.387 7.849z"></path></svg> by <span class="drift-widget-power-brand">Drift</span></a></div></div></div></main><div><div role="log" aria-live="assertive" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; white-space: nowrap; padding: 0px; width: 1px; position: absolute;"></div><div role="log" aria-live="assertive" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; white-space: nowrap; padding: 0px; width: 1px; position: absolute;"></div><div role="log" aria-live="polite" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; white-space: nowrap; padding: 0px; width: 1px; position: absolute;"></div><div role="log" aria-live="polite" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; white-space: nowrap; padding: 0px; width: 1px; position: absolute;"></div></div></div><script src="./runtime_main.2dca94ec.js.download" crossorigin="anonymous"></script><script src="./8.611ead2e.chunk.js.download" crossorigin="anonymous"></script><script src="./main_493df0b3.9667fb15.chunk.js.download" crossorigin="anonymous"></script><link rel="stylesheet" href="./css"></body></html>