
/* canvas for drawings */

.graffiti-canvas-outer {
  position:absolute;
  top:0;
  left:0;
  pointer-events:none;
  opacity: 0.5;
  z-index:103;
}

#graffiti-drawing-screen {
  cursor:cell;
  display:none;
  left:0px;
  top:0px;
  width:100%;
  height:10px;
  position:absolute;
  z-index:109;
}

.graffiti-recorder-button {
  color:#000;
}

#graffiti-rapidplay-buttons svg,
#graffiti-rapidscan-buttons svg {
  width:20px;
  height:12px;
}

#graffiti-rapidplay-on-btn,
#graffiti-rapidscan-on-btn {
  display:block;
}

#graffiti-rapidplay-off-btn,
#graffiti-rapidscan-off-btn,
.graffiti-skips-off-btn {
  display:none;
  background:black !important;
  color:white !important;
}

.graffiti-cursor {
  position: fixed;
  z-index:105;
  color:#fd5;
  text-shadow:3px 2px #000;
  top: -100px;
  left: 0;
  font-size:16px;
  display:none;
}

.graffiti-cursor img {
  width: 24px;
  height:24px;
}

#graffiti-cursor-terminal-cells {
  width: 25px;
  height: 25px;
  background:rgb(253,119,62);
  opacity:1;
  border-radius:50%;
}

.graffiti-tip {
  background-color:#fff;
  color:#222;
  position:absolute;
  z-index:103;
  padding:10px;
  border:1px solid #ddd;
  border-radius:5px;
  box-shadow:5px 5px 10px 0px #ccc;
  font-family: Helvetica;
}

.graffiti-tip .parts {
  display:flex;
}

.graffiti-tip .headline {
  display:flex;
  align-items:center;
  justify-content:left;
  font-weight:bold;
  padding-bottom:5px;
}

.graffiti-tip .headline div img {
  height:25px;
}

.graffiti-tip .headline .graffiti-video {
  display:block;
  margin-left:10px;
}

.graffiti-tip .info {
  flex-grow:2;
  width:100%;
  max-width:325px;
  max-height:100px;
  padding-right:8px;
  overflow-y:scroll;
}

.graffiti-tip .movie {
  flex-grow:1;
  padding-left:8px;
}

.graffiti-highlight {
  border-bottom:2px dashed rgb(47,147,107);
  cursor:pointer;
}

.graffiti-highlight-extra {
  outline:3px dashed rgb(47,147,107);
  outline-offset:2px;
}

.graffiti-highlight:hover {
  border-bottom:3px dashed rgb(27,127,87);
}

.graffiti-highlight img {
  cursor:pointer;
}

.graffiti-selected {
  background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAADCAYAAABWKLW/AAAAHUlEQVQYV2NkcP+/mWEnoy8DAwMDI4iACUA4UAEAoMMH/eJADr4AAAAASUVORK5CYII=) repeat;
}

.graffiti-text-display {
  font-family:monospace;
  font-size:14px;
  white-space:pre;
  border-radius:2px;
  padding:0 0 0 2px;
  background-color:rgb(234,234,234);
}

/* Force back scrollbar for tooltip, see: http://simurai.com/blog/2011/07/26/webkit-scrollbar */

.graffiti-tip ::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
}

.graffiti-tip ::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0,0,0,.5);
    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}

/* Graffiti control panel css */


.graffiti-control-panel {
  display:none;
  margin-top:4px;
}

.graffiti-control-panel .btn {
  padding:3px 4px;
}

#graffiti-outer-control-panel {
  position:absolute;
  padding:6px 6px 6px 4px;
  margin-right:21px;
  top:120px;
  left:calc(100% - 250px);
  background-color:rgba(245,245,245,0.9);
  border-radius:4px;
  border:1px solid #aaa;
  z-index:110;
  width:205px;
}

#graffiti-inner-control-panel {
  display:flex;
  cursor:grab;
}

#graffiti-inner-control-panel:active {
  cursor:grabbing;
}

#graffiti-control-panel-title {
  cursor:grab;
  display:flex;
  align-items:center;
  font-color:#666;
  text-transform:uppercase;
  text-align:center;
  width:100%;
  margin-top:0px;
  margin-bottom:0px;
  font-size:.8em;
}

#graffiti-control-panel-title:active {
  cursor:grabbing;
}

#graffiti-control-panel-title div {
  margin-right:5px;
}

#graffiti-control-panel-title #graffiti-logo-text {
  transform:scale(1.05,1.25);
  margin-left:6px;
  margin-top:-4px;
  letter-spacing:1.2em;
}

#graffiti-control-panel-title img {
  width:22px;
  padding:0 2px 0 2px;
}

#graffiti-playback-buttons,
#graffiti-scrub-controls {
  display:flex;
  align-items:center;
  justify-content:left;
}

#graffiti-scrub-controls {
  height:20px;
}

#graffiti-playback-range {
  display:flex;
  position:relative;
  width:86px;
}

#graffiti-playback-buttons #graffiti-play-btn,
#graffiti-playback-buttons #graffiti-pause-btn {
  width:38px;
}

#graffiti-playback-buttons #graffiti-exit-button {
  margin-left:20px;
  width:38px;
}

#graffiti-playback-buttons #graffiti-exit-button button {
  padding:2px;
}

#graffiti-playback-buttons #graffiti-exit-button button div {
  position:relative !important;
}

#graffiti-skip-buttons {
  display:flex;
}

#graffiti-scrub-controls {
  margin-top:2px;
}

#graffiti-narrator-info {
  display:flex;
  margin:0 0 2px 2px;
}

#graffiti-narrator-details {
  margin-left:2px;
  margin-top:-2px;
  line-height: 16px;
}

#graffiti-narrator-details div:first-child {
  font-weight:bold;
}

#graffiti-narrator-pic img {
  max-width:50px;
}

#graffiti-skips-display-bar {
  display:none;
  position:absolute;
  width:74px;
  left:7px;
  top:-7px;
  height:20px;
  background:#5e5;
  border-radius:2px;
}

.graffiti-skips-display-sub-bar {
  position:absolute;
  height:20px;
}

#graffiti-terminal-builder {
  margin-top:10px !important;
  padding-top:5px;
  border-top:1px dotted grey;
}

#graffiti-terminal-builder button,
#graffiti-access-api-btn,
#graffiti-access-skips-btn {
  font-size:0.8em;
  padding:2px;
}

#graffiti-terminal-builder button {
  font-size:1.0em !important;
  margin-top:5px;
  margin-left:5px;
}

#graffiti-skips-clear-btn {
  margin-left:15px;
}

#graffiti-skips-clear-btn svg {
  top:5px;
}

#graffiti-notifier {
  max-width:160px;
  font-size:0.9em;
}

#graffiti-control-panel-cancel {
  color:#f00;
  font-weight:bold;
  border-radius:2px;
  padding:2px;
  height:18px;
  top:0px;
  right:2px;
  cursor:pointer;
  position:absolute;
  text-transform:uppercase;
}

#graffiti-control-panel-cancel:hover {
  background-color:#faa;
}

#graffiti-drag-handle {
  cursor:grab;
  margin-left:0px;
  margin-right:4px;
  width:10px;
}

#graffiti-drag-handle:active {
  cursor:grabbing;
}

#graffiti-recorder-range {
  position:absolute;
  top:-5px;
  width:86px;
  flex-grow:1.25;
}

#graffiti-record-controls button {
  height:32px;
}

#graffiti-takes-controls-outer,  #graffiti-takes-list {
  display:flex;
  align-items:top;
  font-size:14px;
}

#graffiti-takes-title {
  margin-top:2px;
}

#graffiti-takes-list {
  max-width:122px;
  overflow-x: auto;
  height:34px;
}

.graffiti-take-selected {
  border: 1px solid #222;
}

.graffiti-take-unselected {
  border: 1px solid #222;
  border:1px dotted rgba(245,245,245,0.9);
}

#graffiti-takes-list div {
  padding:2px;
  cursor:pointer;
  height:24px;
}

#graffiti-takes-list div:hover {
  border:1px dotted #888;
}

#graffiti-recording-status {
  display:flex;
  justify-content:left;
  align-items:center;
  margin-left:2px;
}

#graffiti-terminal-builder,
#graffiti-stickers-controls {
  font-color:#666;
  text-align:left;
  width:100%;
  margin-top:0px;
  margin-bottom:8px;
  font-size:.8em;
}

#graffiti-stickers-shell {
}

#graffiti-terminal-builder-header,
#graffiti-stickers-header,
#graffiti-skips-controls-header {
  text-transform:uppercase;
  margin-bottom:2px;
  display:flex;
  cursor:pointer;
}

#graffiti-terminal-builder-body > div {
  display:flex;
}

#graffiti-terminal-builder-body > div > div {
  padding:6px;
  margin:4px;
  border:1px dashed grey;
  cursor:pointer;
}

#graffiti-terminal-builder-body > div > div:hover {
  border:1px solid red;
}

#graffiti-stickers-header span,
#graffiti-skips-controls-header span {
  text-transform: none !important;
  font-style:italic;
}

#graffiti-skips-controls-header span {
  border-bottom:1px dotted grey;
  margin-bottom:2px;
}

#graffiti-stickers-body {
  display:none;
  align-items:left;
}

#graffiti-skips-controls-body {
  align-items:left;
}

#graffiti-skips-controls-body button {
  width:23px;
}

#graffiti-stickers-body div {
  display:flex;
  margin-bottom:2px;
}

.graffiti-stickers-button {
  cursor:pointer;
  margin-right:4px;
  position:relative;
  padding:5px;
  background:#eee;
  width:30px;
  height:30px;
  border:1px solid #ccc;
}

.graffiti-stickers-button:hover {
  border:1px solid black;
}

#graffiti-sticker-custom, #graffiti-sticker-text {
  font-weight:bold;
  font-size:14px;
}

.graffiti-label {
  position:absolute;
  text-align:center;
}

.graffiti-label-input {
  position:absolute;
  width:300px;
  z-index:110;
}

.graffiti-label-input input {
  padding:4px;
  color:black;
  width:100%;
}

#graffiti-stickers-shell .graffiti-active-sticker {
  outline:1px dashed red !important;
  outline-offset:1px;
}

#graffiti-time-display-recording,
#graffiti-time-display-playback {
  padding: 2px 2px 0px 2px;
  font-family:monospace;
  font-size:1.0em;
  position:absolute;
}

#graffiti-time-display-playback {
  left:104px;
}

#graffiti-time-display-recording {
  font-weight:bold;
  color:red;
  height:20px;
  left:28px;
}

#graffiti-recording-flash-icon {
  width:10px;
  height:10px;
  border-radius:6px;
  background:red;
  margin-top:2px;
}

#graffiti-recording-button-help-shell {
  display:flex;
  align-items:center;
  width:100%;
  margin-bottom:-2px;
}

.graffiti-recording-button-help {
  padding:0;
  margin:5px;
  display:flex;
}

.graffiti-recording-button-help span {
  font-weight:bold;
  border-bottom:1px dashed black;
}


.graffiti-keyboard-sim {
  text-align:center;
  padding:6px 5px;
  font-size:1em;
  font-weight:bold;
  background:#ddd;
  color:#222;
  border-radius:6px;
  border:1px solid #222;
  font-style:none;
  cursor:pointer;
}

.graffiti-keyboard-sim:hover {
  background:#efefef;
}

#graffiti-notifier-prompt {
  cursor:pointer;
}

.graffiti-notifier-link {
  cursor:pointer;
  font-weight:bold;
  text-decoration:underline;
}

#graffiti-sound-on-btn,
#graffiti-sound-off-btn {
  min-width:24px;
}

#graffiti-create-btn {
  width:100%;
}

#graffiti-recording-pens-shell,
#graffiti-recording-colors-shell {
  display:flex;
  align-items:center;
  justify-content:center;
}

#graffiti-recording-pen-controls {
  margin-top:10px;
  padding-top:10px;
  border-top:1px dotted grey;
}

#graffiti-recording-pen-controls #graffiti-eraser {
  width:90px;
}

#graffiti-recording-pens-shell button {
  width:100%;
  padding-top:6px;
}

#graffiti-recording-pens-shell .graffiti-active-pen {
  color:white;
  background:blue;
}

#graffiti-temporary-ink-label, #graffiti-dashed-line-label {
  cursor:pointer;
}

#graffiti-setup-button button span:last {
  margin-left:0px;
  color:#666;
}

#graffiti-setup-button button svg {
  width:20px;
  height:12px;
}

#graffiti-setup-button button img {
  width:30px;
  height:20px;
}

@media screen and (max-width: 850px) {
  #graffiti-setup-button svg {
    display: none;
  }
}

#graffiti-recording-pens-shell button svg {
  width:20px;
  height:20px;
}

#graffiti-recording-pens-shell button div {
}

#graffiti-recording-colors-shell {
  margin-top:4px;
}

#graffiti-recording-colors-shell div {
  width:100%;
  height:16px;
  border:1px solid white;
  margin:2px;
}

#graffiti-recording-colors-shell div:hover {
  border:1px solid black;
}

.graffiti-recording-color-active {
  outline:1px dashed red !important;
  outline-offset:1px;
}

#graffiti-recording-color-red {
  background-color:#ff0000;
}

#graffiti-recording-color-green {
  background-color:#00ff00;
}

#graffiti-recording-color-blue {
  background-color:#0000ff;
}

#graffiti-recording-color-orange {
  background-color:#ff9900;
}

#graffiti-recording-color-yellow {
  background-color:#ffff00;
}

#graffiti-recording-color-purple {
  background-color:#8a2be2;
}

#graffiti-recording-color-brown {
  background-color:#996600;
}

#graffiti-recording-color-black {
  background-color:#000000;
}

#graffiti-recording-color-white {
  background-color:#ffffff;
}

#graffiti-line-style-controls, #graffiti-sticker-style-controls {
  display:flex;
  align-items:center;
  font-size:0.9em;
  font-style:italic;
  cursor:pointer;
}

#graffiti-sticker-style-controls {
  font-size: 12px !important;
  display:none;
  line-height:10px;
}

#graffiti-sticker-style-controls input {
  margin-top:0px;
}

#graffiti-sticker-style-controls label {
  padding-left:2px;
}

#graffiti-sticker-hint {
  font-size:0.9em;
}

#graffiti-dashed-line {
  padding-left:2px;
}

/* 
http://www.patternify.com/
*/
.graffiti-small-dot-pattern { 
  background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAADCAYAAABWKLW/AAAAF0lEQVQYV2NkYGD4z8DAwMgAI0AMDA4AI3EBBMY7CTgAAAAASUVORK5CYII=) repeat;
}

#graffiti-creators-chooser #graffiti-creators-chooser-title {
  text-transform:uppercase;
  font-color:#666;
  font-weight:normal;
  text-transform:uppercase;
  text-align:center;
  width:100%;
  margin-top:0px;
  margin-bottom:8px;
  font-size:.8em;
}

#graffiti-creators-chooser {
  width:140px;
  height:200px;
  overflow-y:scroll;
}

#graffiti-creators-chooser div {
  text-align:center;
  margin:2px;
}

#graffiti-creators-chooser #chooser-show-all {
  cursor:pointer;
  font-size:0.9em;
}

#graffiti-creators-chooser .graffiti-creator {
  padding-top:2px;
  cursor:pointer;
}

#graffiti-creators-chooser .graffiti-creator:hover {
  background-color:#ddd;
}

#graffiti-creators-chooser div img {
  width:30%
}

#graffiti-creators-chooser div div {
  font-size:0.9em;
  font-weight:bold;
  color:#999;
}

#graffiti-saving-scrim {
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  opacity:0.9;
  background-color: grey;
  display:flex;
  align-items:center;
  justify-content: center;
  font-size:24px;
  z-index:1000;
  cursor:pointer;
  display:none;
}

#graffiti-saving-scrim div {
  border-radius:10px;
  padding:40px 15px 40px 15px;
  color:black;
  opacity:1.0 !important;
  background-color:white;
}

#graffiti-sticker-label {
  font-size:1.5em;
  padding-top:3px;
  padding-left:7px;
  font-weight:bold;
}

.graffiti-sticker-outer {
  pointer-events:none;
  opacity:0.75;
  z-index:99;
}

.graffiti-sticker-outer img {
  position:absolute;
  opacity:1.0 !important;
}

.graffiti-sticker-inner {
/*  border:2px dashed red;*/
  pointer-events:none;
}

.graffiti-sticker-inner div {
  position:absolute;
  left:0px;
  top:0px;
  margin-top:3px;
  margin-left:3px;
}

.graffiti-expando {
  width:12px;
  height:12px;
  cursor:pointer;
}

.graffiti-expando-closed {
  transform:rotate(90deg);
}

.graffiti-expando-open {
  transform:rotate(180deg);
}

.graffiti-jupyter-menu-hint {
  padding:3px 30px;
  margin-left:10px;
  font-style:italic;
  color:#00d;
  background:#bbb;
  border-radius:2px;
}

.graffiti-jupyter-menu-alert {
  background: #f44 !important;
  color: #fff !important;
}

.graffiti-right-side-marker {
  opacity:0.5;
  cursor:pointer;
}

.graffiti-terminal-container {
  border: 1px solid #cfcfcf;
}

.graffiti-terminal-links {
  display:flex;
  justify-content:flex-end;
}

.graffiti-terminal-links div {
  text-decoration:underline;
  cursor:pointer;
  margin-right:10px;
}

/* https://github.com/xtermjs/xterm.js/issues/692 */
.xterm-selection-layer {
  mix-blend-mode: exclusion;
}

#graffiti-insert-terminal-suite {
  display:flex;
}

.terminal-icon {
  border-radius:2px;
  background:#000;
  color:#fff;
  font-size:0.8em;
  font-weight:bold;
  cursor:pointer;
  padding:2px 0 0 4px;
  font-size:1.2em;
}

.button-icon {
  border-radius:4px;
  background:#ddd;
  color:#222;
  cursor:pointer;
  border:1px solid #000;
  font-size:1.0em;
  color:#888;
  padding:3px;
}

#graffiti-locked-on {
  display:none;
}
